First Model Baseline
=================================

Sets
----

.. math::

.. csv-table:: 
   :file: /tables/sets_docs.csv
   :header-rows: 1

.. automodule:: optimization.pyomo_models.sets
   :no-index:

Variables
----------

.. automodule:: optimization.pyomo_models.variables
   :no-index:
.. csv-table:: 
   :file: /tables/variables_docs.csv
   :header-rows: 1

Parameters
----------

.. automodule:: optimization.pyomo_models.parameters
   :no-index:
.. csv-table:: 
   :file: /tables/parameters_docs.csv
   :header-rows: 1

Objective
----------

.. automodule:: optimization.pyomo_models.objective
   :no-index:

Constraints
------------


.. automodule:: optimization.pyomo_models.constraints.basin_volume
   :no-index:

.. automodule:: optimization.pyomo_models.constraints.turbine
   :no-index: